spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=cloudclient
spring.cloud.config.password=cloudclient123

encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXWZ

#Add the actuator refresh endpoint
management.endpoints.web.exposure.include=refresh